@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');


html, body {
    margin: 0;
    padding: 0;
}

body > canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

body {
    background-color: rgb(0, 0, 35);
}

nav, nav:visited, nav:hover, nav:active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: rgb(255, 130, 50);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    z-index: 1;
    background-color: rgb(0, 0, 35);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a, a:visited, a:hover {
    color: currentColor;
    text-decoration: none;
}

.listing-titles{
    position: fixed;
    text-align: center;
    top: 55vh;
    left: 50vw;
    transform: translateX(-50%);
    padding: 0;
    margin: 0;
    color: white;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    z-index: 1;
    list-style-type: none;
}

.listing-titles li {
    margin-bottom: 2vh;
}

.container {
    display: flex;
    align-items: flex-start;
    margin-top: 120px;
}

.image-column {
    display: flex;
    width: 80%;
    flex-direction: column; /* Stack images vertically */
    margin-right: 20px; /* Space between images and text */
}

.image-column img {
    margin: 15px;
}

.bio-text {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-right: 25px;
    line-height: 1.8;
}

.carousel__and__text {
    display: flex;
    justify-content: flex-start;
}

.carousel {
    position: relative;
    width: 35%;
    height: 30vw;
    margin-left: 40px;
}

.carousel__images {
    max-height: 100%;
    max-width: 100%;
}

.carousel__track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 300ms ease;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(105%) contrast(105%);
    cursor: pointer;
}

.carousel__button--left {
    left: -40px;
}

.carousel__button--right {
    right: -40px;
}

.carousel__button img {
    width: 25px;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.55);
    margin: 0 10px;
    cursor: pointer;
    transition: 300ms;
}

.carousel__indicator.current-slide {
    background: rgba(255, 255, 255, 0.3);
}

.info-text {
    width: 65%;
    color: white;
    font-family: 'Raleway', sans-serif;
    margin-left: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 40px;
}

.info-text .title {
    font-size: 40px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 0;
}

.orange {
    color: rgb(255, 130, 50);
}

.info-text .people {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0;
}

.info-text .description {
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.2;
}

.featured {
    margin: 0;
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 3 columns */
    grid-template-rows: auto; /* Makes row height adjust to content */
    gap: 10px; /* Space between grid items */
    margin: 20px;
  }
  
  .grid-item {
    text-align: left; /* Center the text within each item */
    padding: 10px; /* Add some padding around the text */
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
  }
  
.white-link {

}